@import '../../styles/variables.scss';
@import "../../styles/responsive.scss";


.home {

    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(180px, 1fr);
        // grid-auto-rows: repeat(auto-fill, minmax(100px, auto));
        grid-auto-flow: dense;

        @include xl {
            grid-template-columns: repeat(3, 1fr);
        }

        @include lg {
            grid-template-columns: repeat(2, 1fr);
        }

        @include md {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: minmax(120px, 1fr);

        }


    }

    .box {
        padding: 20px 20px 10px 20px;
        border-radius: 10px;
        border: 1px solid $soft-bg;
    }


    .box1,
    .box4 {
        grid-row: span 3;
    }

    .box7 {
        grid-row: span 2;
        grid-column: span 2;

        @include md {
            display: none;
        }
    }
}